# bucket-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
bucket-bootstrap/: build.gradle
bucket-bootstrap/src/main/java/org/bitbuckets/bootstrap/: Main.java  MyBot.java
bucket-bootstrap/src/main/java/org/bitbuckets/robot/: Main.java  MyBot.java
bucket-drive/: build.gradle
bucket-drive/src/main/java/org/bitbuckets/drive/: DriveConstants.java  DriveInput.java  DriveProcesses.java  IDriveController.java  IOdometryController.java
bucket-drive/src/main/java/org/bitbuckets/drive/behavior/: DriveBehavior.java
bucket-drive/src/main/java/org/bitbuckets/drive/controller/: AHRSOdometryController.java  DriveControllerSim.java  GenericDriveController.java  IDriveController.java  RealDriveController.java  SimDriveController.java  SimOdometryControl.java  Talon2DriveControl.java  TalonDriveController.java
bucket-drive/src/main/java/org/bitbuckets/drive/controller/module/: ISwerveModule.java  SparkSwerveModule.java  TalonSwerveModule.java
bucket-drive/src/main/java/org/bitbuckets/drive/motor/: IController.java  ISwerveModule.java  SimSwerveModule.java  SparkSwerveModule.java  SwerveModuleImpl.java
bucket-drive/src/main/java/org/bitbuckets/drive/nodes/: ButtonPredicateNode.java  ButtonPredicateRoutine.java  DriveBehavior.java  DriveStandardNode.java  DriveStandardRoutine.java
bucket-drive/src/main/java/org/bitbuckets/drive/systems/: DriveOperateSystem.java  FieldLogSystem.java  OdometryUpdateSystem.java
bucket-drive/src/test/java/org/bitbuckets/drive/: MathTest.java  SomeTest.java
bucket-lib/src/main/java/org/bitbuckets/lib/: BucketTimedRobot.java  GamePhase.java  IBehaviorFactory.java  IBehaviorNode.java  IBehaviorRoutine.java  IDataConsumer.java  IKernel.java  ILoggingNode.java  ISimSystem.java  ISystem.java  SimpleLoggable.java  SystemFactory.java  Xbox.java
bucket-lib/src/main/java/org/bitbuckets/lib/behavior/: AutonSplitterNode.java  AutonomousRoutine.java  CheckRoutine.java  FirstNode.java  FirstRoutine.java  ParallelRoutine.java  SequenceNode.java  SequenceRoutine.java  TryRoutine.java  UntilRoutine.java  WaitRoutine.java  XDriveRoutine.java
bucket-lib/src/main/java/org/bitbuckets/lib/component/: Encoder.java  Motor.java  MotorController.java  MotorFactory.java
bucket-lib/src/main/java/org/bitbuckets/lib/log/: DisplayType.java  IDataType.java  IDisplay.java  IUpdate.java  MyDataType.java  SimpleLoggable.java
bucket-lib/src/main/java/org/bitbuckets/lib/process/: ILoop.java  IProcess.java  ProcessTicker.java
bucket-odometry/: build.gradle
bucket-odometry/src/main/java/org/bitbuckets/: Main.java
bucket-odometry/src/main/java/org/bitbuckets/odometry/: IOdometryController.java  MyOdometryLoop.java  OdometryBuilder.java  OdometryProcesses.java
bucket-shared/: build.gradle
bucket-shared/src/main/java/org/bitbuckets/shared/: DriveState.java  RobotConstants.java  XboxConstants.java
bucket-vision/: build.gradle
bucket-vision/src/main/java/Systems/: PhotonVisionController.java
